
.wrapper {
    display: grid;
    width: 1400px;
    height: 1200px;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    grid-template-rows: 80px 50% 150px;
}


.header {
    display: grid;
    grid-row: 1 / 2;
    grid-column: 1 / 5;
    justify-content: center;
}


.aside {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 1 /4;
    justify-content: center;
    background-color: rgb(118, 228, 172);
}


.main {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 2fr 1fr;
    grid-row: 2 / 4;
    grid-column: 1 / 5;
    justify-content: center;
    background-color: antiquewhite;
}


.footer {
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-template-rows: 1fr;
    grid-row: 3 / 4;
    grid-column: 1 / 8;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}


.header, .footer {
    background-color: dimgray;
}


.footer_block_title {
    display: grid;
    background-color: azure;
    justify-content: center;
    align-items: center;
    grid-row: 1 / 2;
    grid-column: 1 / 6;
    align-content: center;
}

.section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
}

.section_block_title {
    display: grid;
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    background-color: rgb(234, 169, 91);
    justify-content: center;
    align-items:flex-end;
    align-content:space-between;
}